/* styles.css */

/* General Body Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #eef1f5;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-x: hidden;
    animation: fadeIn 1s ease-in;
}


.pay-now-btn {
    background-color: #28a745; /* Green background */
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}
.pay-now-btn:hover {
    background-color: #218838;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Header Styles */
header {
    background-color: #002752;
    padding: 15px;
    font-size: 26px;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #00408e;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    animation: slideInDown 0.5s ease-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Header Styles */
.header-title {
    margin-left: 10px; 
    font-size: 24px; 
    color: white; 
    font-weight: bold; /* Make the text bold */
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5); /* Subtle shadow for depth */
    letter-spacing: 1px; /* Add spacing between letters */
    transition: color 0.3s ease; /* Smooth transition for hover effect */
}

.header-title:hover {
    color: #479057; /* Change color to gold on hover */
}
@keyframes slideInDown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

header img {
    margin-left: 10px;
}

.home-button {
    margin-left: 20px;
    text-decoration: none;
    background-color: #00408e; /* Original background color */
    color: white; /* Text color */
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s; /* Smooth transition */
}

.home-button:hover {
    background-color: #0066cc; /* Change to a lighter blue on hover */
}

.user-profile {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.user-profile span {
    margin-right: 10px;
    font-size: 18px;
}

/* Container Styles */
.container {
    margin-top: 120px;
    padding: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    max-width: 1200px;
    background-color: #fff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    animation: fadeInUp 1s ease-in;
}

@keyframes fadeInUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.container h1 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 25px;
    color: #002752;
    animation: bounceIn 1s ease;
}

@keyframes bounceIn {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}

/* Form Group Styles */
.form-group {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    animation: slideInLeft 0.5s ease-out;
}

@keyframes slideInLeft {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

.form-group label {
    font-size: 18px;
    margin-right: 10px;
    flex: 1;
}

.form-group select,
.form-group input,
.form-group textarea {
    flex-grow: 2;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    animation: zoomIn 0.5s ease-out;
    transition: all 0.3s ease;
}

@keyframes zoomIn {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

.form-group select:focus,
.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #00408e;
    box-shadow: 0 0 8px rgba(0, 64, 142, 0.2);
}

.form-group textarea {
    resize: none;
    height: 80px;
}

/* Table Styles */
.table-container {
    overflow-x: auto;
    margin-top: 20px;
}

.item-table,
.actions-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    animation: fadeIn 1s ease-in;
}

.item-table th,
.item-table td,
.actions-table th,
.actions-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
    vertical-align: middle;
}

.item-table th,
.actions-table th {
    background-color: #00408e;
    color: white;
    font-weight: bold;
    border-bottom: 2px solid #002752;
}

.total-container {
    margin-top: 20px;
    text-align: right;
    font-size: 18px;
    font-weight: bold;
    display: none;
    color: #333;
}

/* Button Styles */
.add-item-btn,
.create-order-btn,
.print-btn,
.sort-btn {
    margin-top: 20px;
    padding: 12px 25px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s, transform 0.2s;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}
    #message-container {
        margin-top: 20px; /* Adjust the spacing from the header */
        z-index: 1050; /* Ensure it appears above all other elements */
        position: relative; /* Ensures proper stacking context */
    }

.add-item-btn:hover,
.create-order-btn:hover,
.print-btn:hover,
.sort-btn:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.action-buttons-container {
    display: flex;
    justify-content: space-between; /* Align buttons with space between */
    margin-top: 20px; /* Add spacing */
}

.action-buttons-container .sort-btn,
.action-buttons-container .print-btn {
    width: 48%; /* Ensures buttons are equal width and leave a gap between them */
}

.remove-item-btn {
    background-color: red;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.remove-item-btn:hover {
    background-color: darkred;
    transform: scale(1.1);
}

/* Inline Forms */
.inline-receive-return-form {
    display: flex;
    justify-content: center; /* Center align the form horizontally */
    align-items: center; /* Center align the form vertically */
    margin-top: 20px; /* Spacing above the form */
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    max-width: 600px; /* Set a max width for the form */
    margin-left: auto;
    margin-right: auto; /* Horizontally center the form */
}

.inline-receive-return-form .form-group {
    margin-bottom: 15px;
}

.inline-receive-return-form .form-group label {
    font-size: 16px;
    margin-right: 10px;
}

.inline-receive-return-form .form-group input,
.inline-receive-return-form .form-group select {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #002752;
    color: white;
    border-top: 2px solid #00408e;
    margin-top: auto;
    animation: slideInUp 0.5s ease-out;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}

@keyframes slideInUp {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}

/* Warning/alert animations */
.alert {
    color: #fff;
    padding: 12px;
    margin: 15px 0;
    border-radius: 5px;
    animation: shake 0.5s ease;
}

/* Center align the action buttons container */
.action-buttons {
    display: flex;
    justify-content: center; /* Center align the buttons horizontally */
    gap: 10px; /* Add space between the buttons */
    margin-top: 20px; /* Spacing above the buttons */
}

/* Style for Receive/Return and Print Purchase Order buttons */
.action-buttons .sort-btn,
.action-buttons .print-btn {
    padding: 12px 25px; /* Padding around the buttons */
    border: none;
    color: white;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

/* Style for Receive/Return button */
.action-buttons .sort-btn {
    background-color: #007bff;
}

.action-buttons .sort-btn:hover {
    background-color: #0056b3;
}

/* Style for Print Purchase Order button */
.action-buttons .print-btn {
    background-color: #28a745;
}

.action-buttons .print-btn:hover {
    background-color: #479057;
}

/* Center the form container */
.inline-receive-return-form {
    display: flex;
    justify-content: center; /* Center align the form */
    margin-top: 20px; /* Spacing above the form */
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.inline-receive-return-form form {
    width: 100%; /* Make form take up full width */
    max-width: 600px; /* Set a max width for the form to control its size */
}

/* Style the receive and return buttons */
.inline-receive-return-form .create-order-btn {
    padding: 10px 20px;
    border: none;
    color: white;
    background-color: #007bff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.inline-receive-return-form .create-order-btn:hover {
    background-color: #0056b3;
}

/* Align the receive and return buttons to the center */
.buttons-container {
    display: flex;
    justify-content: center; /* Center the buttons horizontally */
    gap: 10px; /* Add space between the buttons */
}

.alert-warning {
    background-color: #f39c12;
}

.alert-danger {
    background-color: #e74c3c;
}

@keyframes shake {
    0%,
    100% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-5px);
    }
    50% {
        transform: translateX(5px);
    }
    75% {
        transform: translateX(-5px);
    }
}
.red-button {
    background-color: red;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
}

.red-button:hover {
    background-color: darkred;
}
